<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一覧</title>
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <style>
        body{
            font-family: "Noto Sans JP";
        }

        input{
            border: 1px solid #000;
            border-radius: 5px;
        }
        input:focus{
            outline: none;
        }

        .form{
            margin-top: 3rem;
            margin-left: 3rem;

            width: fit-content;

            margin-left: auto;
            margin-right: auto;
        }

        #enter{
            display: block;
            background-color: #4EC5B4;
            color: white;
            border-radius: 25px;
            margin-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;

            margin-left: auto;
            margin-right: auto;
        }
        #enter:focus{
            outline: none;
        }
        #enter:active {
            background-color: #36a195;
        }
    </style>
</head>
<body>
    <div class="form">
        <label for="name">名前</label>
        <input type="text" name="name" id="name">
        <button id="enter">部屋に入る</button>
    </div>
    <!-- 一覧ページ予定地 -->
    <script>
        const enterBtn = document.getElementById('enter');
        enterBtn.addEventListener('click', () => {
            const name = document.getElementById('name').value;
            if(name === ''){
                alert('名前を入力してください');
                return;
            }
            location.href = `./1500170.html?name=${name}`;
        });
    </script>
</body>
</html>